<!doctype html>
<!-- 404 Page -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Good job! You managed to find my 404 page. Now go home. Skedaddle. Get out of here. Leave!">
        <meta name="author" content="Ryan Jacobs">
        <title>Ryan Jacobs - 404</title>

        <link href='//fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1, h2, h3 {
                font-family: 'Rock Salt', cursive, monospace;
                letter-spacing: 2px;
                margin:  0px;
                padding: 0px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover { color: hsl(0, 50%, 50%); }
            h1 { font-size: 108px; margin-bottom: -48px; }
            h2 { font-size: 72px;  margin-bottom: 24px; }
            h3 { font-size: 54px; }
            html   { text-align: center; background-color: hsl(42, 21%, 85%); }
        </style>
    </head>

    <body>
        <h1>Oh noes!</h1>
        <h2>We gotta 404!</h2>
        <h3><a href="//ryanmjacobs.github.io/home">Take me home!</a></h3>

        <script src="myAnalytics.js"></script>
    </body>
</html>
